version: '3'
services:
  db:
    image:
      postgres:latest
    restart:
      always
    command: postgres -c listen_addresses='*'
    environment:
      POSTGRES_PASSWORD: $DB_PASS
      POSTGRES_USER: $DB_USER
      POSTGRES_DB: $DB_NAME
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "$DB_PORT:5432"

  backend:
    image: registry.gitlab.com/ignatinyutsin/ad-board/backend:latest
    command: bash -c "ls; python manage.py runserver 0.0.0.0:8000"
    environment:
      REDIS: "redis:6379"
      DB_NAME: $DB_NAME
      DB_USER: $DB_USER
      DB_PASS: $DB_PASS
      DB_HOST: db
      DJANGO_SECRETKEY: $DJANGO_SECRETKEY
      DJANGO_DEBUG: $DJANGO_DEBUG
      DB_PORT: $DB_PORT
    depends_on:
      - db
      - redis
    ports:
      - "$BACKEND_PORT:8000"

  redis:
    image: redis:alpine

volumes:
  db:
